{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Calibri;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red3\green55\blue161;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10600\viewh16440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Magazine text:
\b0 \
\
Franz 0 \
BEAR-WARMER\
2009\
\
Franz1\
APOCALYPSE\
2009\
\
Franz 2\
WHERE THE PEPPER GROWS\
2010\
\
Franz 3\
RESURRACTION\
2010\
\
Franz 4\
SAILORS & MOONS\
2011\
\
Franz 5\
NOW IN 2D\
2011\
\

\b Magazine K\'dcNSTLER links:
\b0 \
\
J.E.Y.F.\
Severin Hagen\
Saskia Kasper\
Theresa Eipeldauer http://www.theresaeipeldauer.com/\
Saskia Te Nicklin http://www.saskianicklin.net\
David Eisl \cf2 \ul \ulc2 www.davideisl.com\cf0 \ulnone \
Trevor Willams\
Stanislaus Medan {\field{\*\fldinst{HYPERLINK "http://stanislausmedan.tumblr.com/"}}{\fldrslt 
\f1\fs20 \cf2 \ul http://stanislausmedan.tumblr.com/}}
\f1\fs20  
\f0\fs24 \
Sophie Thelen\
Katrin Schubert http://www.katrin-schubert.de/\
Sebastian Rumpl\
Gunter Damisch  http://www.gunter-damisch.at/\
Matthias peyker http://theboundlessbuilding.tumblr.com/\
Lorenz Helfer http://helferlorenz.blogspot.co.at\
Anna Haifisch http://hai-life.com/\
Hatschepsut Huss \cf2 \ul www.hatschepsut.blogspot.com\cf0 \ulnone \
Origi Nalkopie\
Laurenz Feinig \cf2 \ul laurenzfeinig.com\
\cf0 \ulnone Linus Baumschlager\
Tine Presterund \
Evelyn Plaschg \cf2 \ul www.evelynplaschg.com\cf0 \ulnone \
Constanze Kresta \
Anna Kinbom  \cf2 \ul annakinbom.com\cf0 \ulnone \
Anna Kohlweis \cf2 \ul annakohlweis.com\
\cf0 \ulnone Carolin Walch http://carolinwalch.de/\
Hyo Lee \
Halvor Ronniing http://halvorronning.com/\
Lisa Yvo    \cf2 \ul http://lisayvo.tumblr.com/\cf0 \ulnone \
Stefanie Sargnagel 
\f2\fs32 \cf2 \ul stefaniesargnagel.tumblr.com
\f0\fs24 \cf0 \ulnone \
Robin Klengel\
Hans Lichtenwagner http://hanslicht.tumblr.com/\
Fanny Zerz {\field{\*\fldinst{HYPERLINK "http://fannyzerz.tumblr.com/"}}{\fldrslt 
\f2\fs32 \cf2 \ul fannyzerz.tumblr.com}}\
Henrik ekesi\'f6\'f6 \cf2 \ul henrikekesioo.se\cf0 \ulnone \
Amitai Romm http://www.amitairomm.com/\
AHAOK\
Linnea Sjoberg \cf2 \ul www.linneasjoberg.com\cf0 \ulnone \
Josip Novosel \
Iris Dittler http://www.articulate.at/\
Liesl Raff http://www.lieslraff.com/\
Linus Riepler 
\fs32 \cf2 \ul www.linusriepler.eu
\fs24 \cf0 \ulnone \
Richard Nikl http://www.richardnikl.com/\
Burnbj\'f6rn \cf2 \ul http://burnbjoern.tumblr.com/\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \ulnone Release text:
\b0 \
\
Release #0 & #1\
8.04.2010\
K48, Vienna \
\

\b Release K\'fcnstler links:
\b0 \
\
Gabriele Edlbauer  http://www.gabrieleedlbauer.net/\
\
A Thousand Fuegos http://athousandfuegos.tumblr.com/\
RAMBO RAMBO RAMBO http://ramboramborambo.bandcamp.com/\
BLACK SHAMPOO http://www.blackshampoomusic.com/\

\fs34 \

\fs30 Shop links:\

\fs34 \

\f3\fs26 Salon f
\f4 \'fc
\f3 r Kunstbuch http://www.salon-fuer-kunstbuch.at/\
Salon f
\f4 \'fc
\f3 r Kunstbuch / 21erhaus  http://salon-fuer-kunstbuch.at/blog/21erhaus/\
Lia Wolf http://lia.wolf.at/\
motmotshop http://www.motmotshop.com/\
Walter K\'f6nig http://www.buchhandlung-walther-koenig.de\
Komische K
\f4 \'fc
\f3 nste http://www.komischekuenste.com/\
Phil http://phil.info/\
Morawa http://www.morawa-buch.at/home/standorte/Wollzeile\
Transformer https://www.facebook.com/transformermusic\
Pictopia https://www.pictopia.at/\
\
\pard\pardeftab720\ql\qnatural

\i\fs24 \cf0 Bongo\'fbt  http://www.bongout.org/\
Neurotitan http://www.neurotitan.de/\
Motto Berlin http://www.mottodistribution.com/site/?page_id=1020\
\
Strips and Stories http://www.strips-stories.de/\
Sauther & Lackmann  http://www.sautter-lackmann.de/\
\
Moser http://www.buchmoser.at/
\i0\fs34 \
}